{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:contracts": "node scripts/validate-operational-contracts.mjs",
    "test:offline-replay": "node scripts/offline-replay-security-contract.mjs",
    "test:authorization-boundaries": "node scripts/authorization-boundary-regression.mjs",
    "test": "npm run test:contracts && npm run test:offline-replay && npm run test:authorization-boundaries && npm run test:role-dashboards && npm run test:sidebar-roles && npm run test:triage && npm run test:clinical-references",
    "verify:local": "node scripts/verify-local-repository.mjs",
    "preview": "vite preview",
    "test:spreadsheet-parser": "node scripts/spreadsheet-parser-regression.mjs",
    "test:role-dashboards": "node scripts/role-dashboard-contract.mjs",
    "test:sidebar-roles": "node scripts/sidebar-role-contract.mjs",
    "test:triage": "node scripts/triage-contract.mjs",
    "test:clinical-references": "node scripts/clinical-reference-contract.mjs"
  }
}